# RestServiceDemo

./: .gitignore  pom.xml
src/main/java/com/wzz/bookmark/: Account.java  AccountRepository.java  Bookmark.java  BookmarkConfig.java  BookmarkRepository.java  BookmarkRestController.java  HomeController.java  SpringRootConfig.java  SpringWebConfig.java  UserNotFoundException.java  WebInitializer.java
src/main/webapp/WEB-INF/views/jsp/: home.jsp
web/: index.html
